<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>nConnect</title>
  <link href="//fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    * {
      font-family: 'VT323', sans-serif;
    }

    #loading {
      position: absolute;
      width: 100%;
      top: 45%;
      text-align: center;
    }

    #serverLog {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      overflow: auto;
    }

    .expressApp {
      display: flex !important;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .expressAppHide {
      flex: 0 1;
      width: 0px;
      height: 0px;
    }
  </style>
</head>

<body>

  <div id="loading">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
  </div>

  <app></app>

  <script>
    // var fs = require(fs);
    try {
      if (require) {
        var electron = require('electron') // http://electron.atom.io/docs/api
        var path = require('path')         // https://nodejs.org/api/path.html
        var url = require('url')
        var os = require('os') // https://nodejs.org/api/os.html
        var cpus = os.cpus()
        window.cpus = os.cpus()
        // alert(JSON.stringify(cpus));
        // alert(JSON.stringify(process.versions));;
      }
    }
    catch(e) {
      
    }
  </script>

</body>

</html>